REACT_APP_FIREBASE_API_KEY = AIzaSyDRUYGE4-czs1cI4PtBzsVWjjiGQIWQdT8
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-54db7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-54db7
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-54db7.appspot.com
REACT_APP_MESSAGE_SENDER= 839852773883
REACT_APP_APP_ID= 1:839852773883:web:659bc78ef0458436babb5e
REACT_APP_MEASUREMENT_ID= G-M7QBR0MCR4